# kafka-solr

./: datasift_file_INTL_20120724_145001_done.json  kafka.groovy  pom.xml
src/main/groovy/com/brandtology/: Config.groovy  IronCountLauncher.groovy  ProducerDatasift.groovy  WorkerDeployer.groovy
src/main/groovy/com/brandtology/kafka/: Neo4jConsumer.java  SolrConsumer.groovy
