<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brandtology</groupId>
  <artifactId>brandtology-kafka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>brandtology-kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.6</version>
      </dependency>
      <dependency>
          <groupId>org.clojars.smallrivers</groupId>
          <artifactId>kafka</artifactId>
          <version>0.7.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>1.8.0</version>
          <!-- 1.7.5-->
      </dependency>
      <dependency>
          <groupId>com.jointhegrid</groupId>
          <artifactId>ironcount</artifactId>
          <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>4.0.0-ALPHA</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.gmaven</groupId>
              <artifactId>gmaven-plugin</artifactId>
              <configuration>
                  <providerSelection>1.8</providerSelection>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.codehaus.gmaven.runtime</groupId>
                      <artifactId>gmaven-runtime-1.8</artifactId>
                      <version>1.4</version>
                      <exclusions>
                          <exclusion>
                              <groupId>org.codehaus.groovy</groupId>
                              <artifactId>groovy-all</artifactId>
                          </exclusion>
                      </exclusions>
                  </dependency>
                  <dependency>
                      <groupId>org.codehaus.groovy</groupId>
                      <artifactId>groovy-all</artifactId>
                      <version>1.8.0</version>
                      <!-- 1.7.5-->
                  </dependency>
              </dependencies>
              <executions>
                  <execution>
                      <goals>
                          <goal>generateStubs</goal>
                          <goal>compile</goal>
                          <goal>generateTestStubs</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.0</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.2</version>
              <executions>
                  <execution>
                      <id>copy</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>
  </build>
</project>
